{
  "name": "server",
  "version": "1.0.0",
  "description": "Viloyat taxi backend qismi",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Tilovov Shavqiddin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.2.4"
  }
}
